# ProjectBehance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/osipov/projectbehance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/osipov/projectbehance/: AppDelegate.java  MainActivity.java
app/src/main/java/ru/osipov/projectbehance/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshActivity.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/ru/osipov/projectbehance/data/: Storage.java
app/src/main/java/ru/osipov/projectbehance/data/api/: ApiKeyInterceptor.java  BehanceApi.java
app/src/main/java/ru/osipov/projectbehance/data/database/: BehanceDao.java  BehanceDatabase.java
app/src/main/java/ru/osipov/projectbehance/data/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java  RichProject.java
app/src/main/java/ru/osipov/projectbehance/data/model/user/: Image.java  User.java  UserResponse.java
app/src/main/java/ru/osipov/projectbehance/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/ru/osipov/projectbehance/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfileViewModel.java
app/src/main/java/ru/osipov/projectbehance/ui/projects/: ProjectListItemViewModel.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsPresenter.java  ProjectsView.java  ProjectsViewModel.java
app/src/main/java/ru/osipov/projectbehance/utils/: ApiUtils.java  CustomBindingAdapter.java  CustomProfileFactory.java  CustomProjectFactory.java  DateUtils.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: ac_container.xml  fr_profile.xml  fr_projects.xml  li_projects.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/osipov/projectbehance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
